apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cilium
spec:
  chart: cilium/cilium
  version: 1.11.4
  targetNamespace: kube-system
  set:
    hubble:
      # See https://docs.cilium.io/en/stable/gettingstarted/hubble_setup/
      relay:
        enabled: true
      ui:
        enabled: true
    encryption:
      # See https://docs.cilium.io/en/stable/gettingstarted/encryption-wireguard/
      enabled: true
      type: wireguard
    l7Proxy: false
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cilium-authproxy
spec:
  chart: oauth2-proxy
  repo: https://oauth2-proxy.github.io/manifests
  version: 6.2.0
  targetNamespace: kube-system
  set:
    config:
      clientID: cilium_ui
      clientSecret: {{ derivePassword 1 "maximum" .Values.secretSeed "cilium_ui-client" .Values.domain | b64enc | quote }}
      cookieSecret: {{ randAlphaNum 32 }}
      configFile: |-
        upstreams = [ "http://hubble-ui" ]

    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: acme
      hosts:
        - host: {{ printf "%s.%s" .Values.root.subdomains.cilium_ui .Values.root.domain }}
      tls:
        - hosts:
            - {{ printf "%s.%s" .Values.root.subdomains.cilium_ui .Values.root.domain }}
          secretName: cilium-cert