apiVersion: v2

name: cert-manager
description: A Helm Chart for deploying cert-manager with a LetsEncrypt issuer
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: cert-manager
    version: "1.8.0"
    repository: https://charts.jetstack.io
